<head>
    <title>Campos de Texto e Imagem</title>
    <style>
      *{
        padding-top: 20px !important;
      }
      .section {
        position: relative;
        width: 20cm;
        height: 20cm;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
  
      .text-section {
        background-color: #d61212;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
      }
  
      .image-section {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin-bottom: 10px;
      }
     /* ------------ESTILO DAS CAIXAS DE TEXTO------------ */

     /* -----------------Título do livro -----------------*/
     .text-input1{
       text-align: center;
       font-size: 72px;
       border-color: transparent;
      }
      /* -----------------Título do livro -----------------*/

     /* ----------------------Autor ----------------------*/   
     .text-input2{
       font-size: 42px;
       text-align:center;
       border-color: transparent;

      }
      /* ----------------------Autor ----------------------*/   

     /* --------------------História --------------------*/
     .text-input{
       resize: none;
       font-size: 32px;
       text-align: center;
       border-color: transparent;
            }
    /* --------------------História --------------------*/

      /* ------------ESTILO DAS CAIXAS DE TEXTO------------ */
    </style>
  </head>
  <!--corpo do conteúdo-->
  <body>
    <div id="content"></div>
    <button onclick="generatePDF()">Gerar PDF</button>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script>
      // ----------------------------Conteúdo dos livros---------------------------- //   
      const content = document.getElementById("content");
      const data = [];
      // Adicionando os objetos de texto e imagem
      for (let i = 1; i <= 16; i++) {
        if (i === 1) {
          data.push({
            type: "text",
            content: "",
            isFirstPage: true
          });
        } else if (i % 2 === 1) {
          data.push({
            type: "text",
            content: ""
          });
        } else {
          data.push({
            type: "image",
            src: ""
          });
        }
      }
      data.forEach((item, index) => {
        const section = document.createElement("div");
        section.classList.add("section");
        if (item.isFirstPage) {
          section.style.background = "url('https://example.com/background.png')";
          section.style.backgroundSize = "cover";
          section.style.backgroundPosition = "center";
          section.style.display = "flex";
          section.style.justifyContent = "center";
          section.style.alignItems = "center";
          section.style.flexDirection = "column";

          const textSection = document.createElement("div");
          textSection.classList.add("text-section");
          textSection.style.display = "flex";
          textSection.style.flexDirection = "column";
          textSection.style.alignItems = "center";

          const input1 = document.createElement("textarea");
          input1.classList.add("text-input1");
          input1.style.width = "10cm";
          input1.style.height = "10cm";
          input1.style.resize = "none"; // Impede o redimensionamento da caixa de texto
          //
          input1.placeholder = "Digite o texto da primeira seção";
          input1.addEventListener("input", (event) => {
            data[index].content = event.target.value;
          });

          const input2 = document.createElement("textarea");
          input2.classList.add("text-input2");
          input2.style.width = "10cm";
          input2.style.height = "10cm";
          input2.style.resize = "none"; // Impede o redimensionamento da caixa de texto
          //
          input2.placeholder = "Digite o texto da segunda seção";
          input2.addEventListener("input", (event) => {
            data[index + 1].content = event.target.value;
          });

          const imageSection = document.createElement("div");
          imageSection.classList.add("image-section");
          const fileInput = document.createElement("input");
          fileInput.type = "file";
          fileInput.accept = "image/*";
          fileInput.addEventListener("change", (event) => {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = (e) => {
              data[index + 2].src = e.target.result;
              const image = document.createElement("img");
              image.src = e.target.result;
              const maxWidth = 20 * 37.795275591; // Convertendo 20cm para pixels
              const maxHeight = 20 * 37.795275591; // Convertendo 20cm para pixels
              image.onload = () => {
                let width = image.width;
                let height = image.height;
                if (width > maxWidth || height > maxHeight) {
                  const ratio = Math.min(maxWidth / width, maxHeight / height);
                  width *= ratio;
                  height *= ratio;
                }
                image.style.width = width + "px";
                image.style.height = height + "px";
              };
              imageSection.innerHTML = "";
              imageSection.appendChild(image);
            };
            reader.readAsDataURL(file);
          });
          textSection.appendChild(input1);
          textSection.appendChild(input2);
          section.appendChild(textSection);
          section.appendChild(imageSection);
          index += 2;
        } else if (item.type === "text") {
          const textSection = document.createElement("div");
          textSection.classList.add("text-section");
          const input = document.createElement("textarea");
          input.classList.add("text-input");
          input.style.width = "10cm";
          input.style.height = "10cm";
          input.style.wordWrap = "break-word"; // Quebra o texto em uma nova linha
          input.placeholder = "Digite o texto da seção";
          input.addEventListener("input", (event) => {
            data[index].content = event.target.value;
          });
          textSection.appendChild(input);
          section.appendChild(textSection);
        } else if (item.type === "image") {
          const imageSection = document.createElement("div");
          imageSection.classList.add("image-section");

          const fileInput = document.createElement("input");
          fileInput.type = "file";
          fileInput.accept = "image/*";
          fileInput.addEventListener("change", (event) => {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = (e) => {
              item.src = e.target.result;
              const image = document.createElement("img");
              image.src = e.target.result;
              const maxWidth = 20 * 37.795275591; // Convertendo 20cm para pixels
              const maxHeight = 20 * 37.795275591; // Convertendo 20cm para pixels
              image.onload = () => {
                let width = image.width;
                let height = image.height;
                if (width > maxWidth || height > maxHeight) {
                  const ratio = Math.min(maxWidth / width, maxHeight / height);
                  width *= ratio;
                  height *= ratio;
                }
                image.style.width = width + "px";
                image.style.height = height + "px";
              };
              imageSection.innerHTML = "";
              imageSection.appendChild(image);
            };
            reader.readAsDataURL(file);
          });
          imageSection.appendChild(fileInput);
          section.appendChild(imageSection);
        }
        content.appendChild(section);
      });
      // ----------------------------Conteúdo dos livros---------------------------- //  
      
      
      // --------------------------Gerar PDF NÃO MEXER-------------------------- //
      async function generatePDF() {
        const element = document.getElementById("content");
        const options = {
          margin: 0,
          filename: 'template_pdf_16_paginas.pdf',
          image: {
            type: 'jpeg',
            quality: 0.98
          },
          html2canvas: {
            scale: 2
          },
          jsPDF: {
            unit: 'cm',
            format: [20, 20],
            orientation: 'portrait'
          }
        };
        const pdf = await html2pdf().set(options).from(element).save();
        // Adicionar números de página diretamente no PDF
        const totalPages = pdf.internal.getNumberOfPages();
        for (let i = 1; i <= totalPages; i++) {
          pdf.setPage(i);
          pdf.setFontSize(12);
          pdf.setTextColor("red");
          pdf.text(i.toString(), 20 / 2, 20 - 0.5);
        }
      }
      // --------------------------Gerar PDF NÃO MEXER-------------------------- //
    </script>
  </body>